apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


	flavorDimensions "color", "number"

	productFlavors {
		blue {
			applicationId "com.ptrprograms.gradleproductflavorsblue"
			flavorDimension "color"
		}
		green {
			applicationId "com.ptrprograms.gradleproductflavorsgreen"
			flavorDimension "color"
		}
		orange {
			applicationId "com.ptrprograms.gradleproductflavorsorange"
			flavorDimension "color"
		}
		purple {
			applicationId "com.ptrprograms.gradleproductflavorspurple"
			flavorDimension "color"
		}
		red {
			applicationId "com.ptrprograms.gradleproductflavorsred"
			flavorDimension "color"
		}
		yellow {
			applicationId "com.ptrprograms.gradleproductflavorsyellow"
			flavorDimension "color"
		}

		one {
			flavorDimension "number"
		}

		two {
			flavorDimension "number"
		}

	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
